import os
from dotenv import load_dotenv

load_dotenv()
SECRET_KEY = os.getenv("SECRET_KEY")
ALGORITHM = "HS256"
# HS256 прост в реализации и подходит для приложений, где сервер одновременно создаёт и проверяет токены. Альтернатива - RS256,
# который использует пару публичный/приватный ключ и чаще применяется в распределённых системах (например, когда токены создаются одним сервисом, а проверяются другим)